
#this script changes the working directory to the folder with the mtbs annual burn severity mosaics and then clips them all to the study area. The study area is the Klamath Mountains ecoregion boundary provided by TNC's terrestrial ecoregions. This is based loosely off Bailey's (USFS) ecoregions. 

cd C:\Users\ahanb\OneDrive\Documents\DS421\project\data\mtbs_burn_severity_mosaics_1984_2017

gdal_merge -separate -ul_lr -2346240 2672669 -2019858 2092763 -o mtbs_burn_sev_1984_2017.tif -co COMPRESS=DEFLATE mtbs_CA_1984.tif mtbs_CA_1985.tif mtbs_CA_1986.tif mtbs_CA_1987.tif mtbs_CA_1988.tif mtbs_CA_1989.tif mtbs_CA_1990.tif mtbs_CA_1991.tif mtbs_CA_1992.tif mtbs_CA_1993.tif mtbs_CA_1994.tif mtbs_CA_1995.tif mtbs_CA_1996.tif mtbs_CA_1997.tif mtbs_CA_1998.tif mtbs_CA_1999.tif mtbs_CA_2000.tif mtbs_CA_2001.tif mtbs_CA_2002.tif mtbs_CA_2003.tif mtbs_CA_2004.tif mtbs_CA_2005.tif mtbs_CA_2006.tif mtbs_CA_2007.tif mtbs_CA_2008.tif mtbs_CA_2009.tif mtbs_CA_2010.tif mtbs_CA_2011.tif mtbs_CA_2012.tif mtbs_CA_2013.tif mtbs_CA_2014.tif mtbs_CA_2015.tif mtbs_CA_2016.tif mtbs_CA_2017.tif


#other useful commands

#to clip and reproject
#gdalwarp -t_srs EPSG:4269 -te  -2346240 2092763 -2019858 2672669 from.tif to.tif


#to define extent with -ul_lr
#-ul_lr <ulx> <uly> <lrx> <lry>
#xMin, yMax, xMax, yMin


#to clip a shapefile to another shapefile
#ogr2ogr -clipsrc clip_polygon.shp output.shp input.shp




